import time
import ui
import random
import safe_crack
import inventory

game = safe_crack.SafeCrack()
inventory = inventory.inventory

def corridor():
    print("Вы вышли в коридор")
    print(r"""
                 _I_
               .~'_`~.
         /(  ,^ .~ ~. ^.  )\ 
         \ \/ .^ |   ^. \/ /
          Y  /   |     \  Y            ___.oOo.___
          | Y    |      Y |           |           |
          | |    |      | |           |           |
          | |   _|___   | |           |           |
          | |  /____/|  | |           |           |
          |.| |   __/|__|.|           |           |
          |.| |   __/|  |.|          _|___________|_
          |:| |   __//  |:|         '^^^^^^^^^^^^^^^`
          |:| |_____/   |:|
      ____|_|/          |_|_____________________________
      ____]H[           ]H[_____________________________
           /             \ """)

    text = ("Оказавшись в коридоре Иван увидел сейф.",
        '"Скорее всего в нем хранятся нужные чертежи", - подумал Иван Ковалев.',
        "В конечном итоге было принято решение взломать его.",
        "К огромному сожалению сейф имел функцию самоуничтожения: если за 5 попыток не удастся узнать код, то он взорвется вместе с вами.",)

    for i in text:
        print(i)
        time.sleep(2)

    ui.print_header("Что будешь делать?")
    options = ("Использовать пароль из записной книжки", "Подбирать пароль")
    ui.print_menu(options)
    next_choice = ui.get_user_choice(len(options))
    
    if next_choice == 1:
        if inventory.has_item("Записная книжка"):
            r = random.random()  # генерирует число от 0 до 1

            if r < 0.1: # Шанс 10%
                text = ("К сожалению, пароль оказался неверным.",
                        "Скорее всего его изменили в целях безопасности.",
                        "Придется взламывать...")
                for i in text:
                    print(i)
                    time.sleep(2)
                game.play()
            else: #Шанс 90%
                text = ['Иван успешно вскрыл сейф и вернулся с ценными данными "Корифея".',
                        "Эту информацию передали правоохранительным органам, что привело к аресту ключевых фигур в организации."]
                if inventory.has_item("Флешка с данными о сотрудниках"):
                    text.append("Благодаря тому, что вы также смогли выкрасть информацию о сотрудниках, задержание произошло максимально быстро.")

                for i in text:
                    print(i)
                    time.sleep(2)
                exit()
        else:
            text = ("К сожалению, в вашем инвентаре отсутсвует записная книжка",
                    "Придется взламывать...")
            for i in text:
                print(i)
                time.sleep(2)
            game.play()
    
    elif next_choice == 2:
        game.play()