import ui
import time
import choice_room

ui.print_header("Миссия невыполнима: логово Брэйнрота")

print()
print("""В мрачном городе, скрытом от посторонних глаз, располагалась таинственная организация под названием "Корифей".

░░░░░░░░░░░░░░░░░▄▄▄███▄▄▄░░░░░░░░░░░░░░
░░░░░░░░░░░░░░█████▀▀█████░░░░░░░░░░░░░░
░░░░░░░░░░░░░░█░░░█░░█████░░▄▄▄▄███▄▄░░░
░░░░░░░░░░░░░░█▀▀██▀▀█████████▀▀▀████░░░
░░░░▄▄▄▄▄███▄▄█░░░█░▄█████░░░█░░▄████░░░
░░░█▀▀█▀░░█████▀▀▀█▀░█████▀▀▀█▀░▀████░░░
░░░█░░█▄▄▄█████░░▄█▄▄█████░░░█▄▄▄████░░░
░░░█▀▀█▀░░█████▀▀▀█░░█████▀▀▀█░░░████░░░
░░░█▄▄█▄▄▄█████▄▄▄█▄▄█████░░▄█▄▄▄████░░░
░░░█░░█░░░█████░░▀█░░█████▀░░█░░░████░░░
░░░█▄▄██▄▄█████▄▄▄█▄▄█████▄▄▄█▄▄█████░░░
░░░█░░█░░░█████░░░█░░█████░░░█░░░████░░░
░░░█▄▄██▀▀█████▄▄██▀▀█████▄▄▄█▀▀█████░░░
░░░█░░█░░░█████░░░█░░█████░░░█░░░████░░░
░░░█▀▀██▀▀█████▀▀██▀▀█████▀░▀█▀▀▀████░░░
░░░█░░█░░░█████░░░█░░█████░░░█░░░████░░░
▄▄▄██████████████████████████████████▄▄▄
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀""")

time.sleep(3)

text = ("Говорят, что у них есть секретные чертежи устройства, позволяющего полностью контролировать любого человека.",
         'Агента Ивана Ковалева, известного своей хитростью и ловкостью, отправили на тайную миссию: проникнуть в "Корифей" и выкрасть чертежи.\n',
         "Иван в течение месяца изучал план здания, а также успел изготовить фальшивые документы.",
         "В одну из поздних ночей он успешно пробрался в здание под видом иностранного посла.",
         "Агент оказался в лобби, ведущем к нескольким дверям и к коридору.",
         "Прежде чем выходить в коридор, Иван решил осмотреться.",
         "Помимо ухоженного интерьера, отвлекающего внимание от злобной миссии администрации, он увидел две двери, которые не попадали под взор дежурного.")

for i in text:
    print(i)
    time.sleep(2)

print("""
     __________      __________ 
    |  __  __  |    |  __  __  |
    | |  ||  | |    | |  ||  | |
    | |  ||  | |    | |  ||  | |
    | |__||__| |    | |__||__| |
    |  __  __()|    |  __  __()|
    | |  ||  | |    | |  ||  | |
    | |  ||  | |    | |  ||  | |
    | |  ||  | |    | |  ||  | |
    | |  ||  | |    | |  ||  | |
    | |__||__| |    | |__||__| |
    |__________|    |__________|""")

print()
choice_room.choose_door()